<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Modelling Network v2.0 | Looking for models photographers portfolio profiles bookings casting events</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #fff;
		}

		.justFade {
			animation: fadeAndScale .7s ease-in;
			transform-origin: center;
		}

		@keyframes fadeAndScale {
			from {
				opacity: 0;
			}

			,
			to {
				opacity: 1;
			}

			,
		}

		/* Login Page Styling */
		.login-page {
			background-color: #fd217e;
			text-align: center;
			color: #fff;
			padding-top: 20%;
		}

		.login-page main {}

		.login-page main form {
			width: 80%;
			margin: 0 auto;
			padding: 4%;
			text-align: center;
		}

		.login-page main form img {
			width: 80%;
			margin: 0 auto;
			padding: 4%;
			text-align: center;
		}

		.login-page main form input[type="text"] {
			width: 70%;
			font-size: 10pt;
			margin: 0 auto;
			padding: 4%;
			border-radius: 4pt;
			border: none;
			background-color: #feafd0;
			color: #696969;
		}

		.login-page main form input[type="submit"],
		.register {
			margin: 0 auto;
			padding: 2.5% 4%;
			border-radius: 4pt;
			border: none;
			display: block;
			font-weight: normal;
			text-transform: uppercase;
			font-size: 10pt;
			letter-spacing: 0.5pt;
			cursor: pointer;
		}

		.login-page main form a {
			color: #ffecf2;
			text-decoration: none;
			line-height: 40pt;
		}

		.login-page main form a:hover {
			text-decoration: underline;
			color: #fff;
		}

		.login {
			background-color: #9b0b4f;
			margin: auto;
			color: #fff;
		}

		.register {
			background-color: #64048c;
			color: #fff;
			margin-top: 10%;
		}
	</style>
</head>

<body class="login-page justFade">

	<header>
		<nav></nav>
		<h1></h1>
	</header>

	<section class="banner"></section>

	<main>
		<form action="/page.html">
			<img src="assets/images/logo.png">
			<label for="fname"></label><br>
			<input type="text" id="fname" name="fname" value="Username/Email Address"><br>
			<label for="lname"></label><br>
			<input type="text" id="lname" name="lname" value="Password"><br><br>
			<input class="login" type="submit" value="Login">
			<a href="#" title="Forgot Password">Forgot Password</a>
		</form>

		<button class="register"
			value="register">Register</button>
	</main>

	<footer></footer>

	<script src="assets/js/script.js"></script>
</body>

</html>